pipeline {
  agent any
  options { timestamps(); timeout(time: 20, unit: 'MINUTES') }
  parameters {
    string(name: 'APP_ID',        description: 'Monetique Eye app ID')
    string(name: 'APP_NAME',      description: 'Application name (slug)')
    choice(name: 'ENV',           choices: ['dev', 'staging', 'prod'])
    string(name: 'GIT_REPO',      description: 'App git repo URL')
    string(name: 'GIT_BRANCH',    defaultValue: 'main')
    string(name: 'TARGET_VM_IP',  description: 'IP of target VM')
    string(name: 'TARGET_VM_USER',defaultValue: 'deploy')
    string(name: 'HOST_PORT',     description: 'Host port to expose container on')
  }
  environment {
    REGISTRY     = credentials('DOCKER_REGISTRY_URL')
    IMAGE        = "${REGISTRY}/${params.APP_NAME}"
    TAG          = "${params.ENV}-${BUILD_NUMBER}"
    CONTAINER    = "${params.APP_NAME}-${params.ENV}"
    MONETIQUE    = credentials('MONETIQUE_EYE_URL')
  }
  stages {
    stage('Checkout') {
      steps { git branch: params.GIT_BRANCH, url: params.GIT_REPO }
    }
    stage('Build JAR') {
      steps { sh './mvnw clean package -DskipTests' }
    }
    stage('Test') {
      steps { sh './mvnw test' }
      post { always { junit 'target/surefire-reports/*.xml' } }
    }
    stage('Docker build & push') {
      steps {
        withCredentials([usernamePassword(
          credentialsId: 'DOCKER_REGISTRY_CREDS',
          usernameVariable: 'REG_USER', passwordVariable: 'REG_PASS')]) {
          sh """
            docker login ${REGISTRY} -u ${REG_USER} -p ${REG_PASS}
            docker build -t ${IMAGE}:${TAG} .
            docker push ${IMAGE}:${TAG}
            docker logout ${REGISTRY}
          """
        }
      }
    }
    stage('Approve') {
      when { expression { params.ENV == 'prod' } }
      steps { input message: "Deploy ${params.APP_NAME} ${TAG} to production?", ok: "Deploy" }
    }
    stage('Deploy') {
      steps {
        withCredentials([
          sshUserPrivateKey(credentialsId: 'SSH_DEPLOY_KEY', keyFileVariable: 'SSH_KEY'),
          string(credentialsId: "DB_URL_${params.ENV}", variable: 'DB_URL'),
          string(credentialsId: "DB_PASS_${params.ENV}", variable: 'DB_PASS')
        ]) {
          script {
            // Save current image for rollback
            env.PREV_IMAGE = sh(returnStdout: true, script: """
              ssh -i \$SSH_KEY -o StrictHostKeyChecking=no \
                ${params.TARGET_VM_USER}@${params.TARGET_VM_IP} \
                "docker inspect --format='{{.Config.Image}}' ${CONTAINER} 2>/dev/null || echo none"
            """).trim()

            sh """
              ssh -i \$SSH_KEY -o StrictHostKeyChecking=no \
                ${params.TARGET_VM_USER}@${params.TARGET_VM_IP} '
                  docker pull ${IMAGE}:${TAG}
                  docker stop ${CONTAINER} 2>/dev/null || true
                  docker rm   ${CONTAINER} 2>/dev/null || true
                  docker run -d \\
                    --name ${CONTAINER} \\
                    --restart unless-stopped \\
                    -p ${params.HOST_PORT}:8080 \\
                    -e SPRING_PROFILES_ACTIVE=${params.ENV} \\
                    -e DB_URL=${DB_URL} \\
                    -e DB_PASSWORD=${DB_PASS} \\
                    ${IMAGE}:${TAG}
                '
            """
          }
        }
      }
    }
    stage('Health check') {
      steps {
        withCredentials([sshUserPrivateKey(
          credentialsId: 'SSH_DEPLOY_KEY', keyFileVariable: 'SSH_KEY')]) {
          script {
            def ok = false
            for (int i = 0; i < 15; i++) {
              sleep 10
              def rc = sh(returnStatus: true, script: """
                ssh -i \$SSH_KEY -o StrictHostKeyChecking=no \
                  ${params.TARGET_VM_USER}@${params.TARGET_VM_IP} \
                  "curl -sf http://localhost:${params.HOST_PORT}/actuator/health > /dev/null"
              """)
              if (rc == 0) { ok = true; break }
            }
            if (!ok) {
              // Auto-rollback if previous image exists
              if (env.PREV_IMAGE != 'none') {
                echo "Health check failed — rolling back to ${PREV_IMAGE}"
                sh """
                  ssh -i \$SSH_KEY -o StrictHostKeyChecking=no \
                    ${params.TARGET_VM_USER}@${params.TARGET_VM_IP} '
                      docker stop ${CONTAINER} || true
                      docker rm   ${CONTAINER} || true
                      docker run -d \\
                        --name ${CONTAINER} --restart unless-stopped \\
                        -p ${params.HOST_PORT}:8080 \\
                        -e SPRING_PROFILES_ACTIVE=${params.ENV} \\
                        -e DB_URL=${DB_URL} \\
                        -e DB_PASSWORD=${DB_PASS} \\
                        ${PREV_IMAGE}
                    '
                """
                notifyDeployment('ROLLED_BACK')
              }
              error("Health check failed after 150s")
            }
          }
        }
      }
    }
  }
  post {
    success { script { notifyDeployment('SUCCESS') } }
    failure { script { notifyDeployment('FAILED')  } }
  }
}

def notifyDeployment(status) {
  try {
    sh """
      curl -sf -X POST ${MONETIQUE}/api/v1/deployments/events \\
        -H 'Content-Type: application/json' \\
        -d '{"appId":"${params.APP_ID}","env":"${params.ENV}",
             "version":"${TAG}","status":"${status}",
             "buildNumber":"${BUILD_NUMBER}"}'
    """ }
  catch (e) { echo "Deploy notification failed (non-blocking): ${e.message}" }
}
