pipeline {
    agent any

    tools {
        maven 'maven' 
    }

    environment {
        DOCKER_IMAGE = 'monetique-backend'
        DOCKER_TAG = "v${env.BUILD_NUMBER}"
        REGISTRY = 'localhost:8083/monetique'
        SONAR_PROJECT_KEY = 'monetique-backend'
        SONAR_LOGIN = credentials('sonar-login')
        SONAR_PASSWORD = credentials('sonar-password')
        NVD_API_KEY = credentials('nvd-api-key')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build & Test') {
            steps {
                dir('backend') {
                    sh 'mvn clean package -DskipTests'
                }
            }
        }

        stage('SonarQube Scan') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    dir('backend') {
                        sh """
                        docker run --rm --volumes-from jenkins -w \${PWD} --network vmpipe_monetique-eye-net sonarsource/sonar-scanner-cli \
                          sonar-scanner \
                          -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                          -Dsonar.projectName='Monetique Backend' \
                          -Dsonar.java.binaries=target/classes \
                          -Dsonar.host.url=http://sonarqube:9000 \
                          -Dsonar.login=\$SONAR_LOGIN \
                          -Dsonar.password=\$SONAR_PASSWORD
                        
                        sleep 15
                        curl -s -u "\$SONAR_LOGIN:\$SONAR_PASSWORD" "http://sonarqube:9000/api/issues/search?componentKeys=${SONAR_PROJECT_KEY}" -o sonar-report.json
                        """
                    }
                }
            }
        }

        stage('OWASP Dependency Check') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    dir('backend') {
                        sh "mkdir -p odc-reports && docker run --rm --user root --volumes-from jenkins -w \${PWD} -v owasp-nvd-cache:/usr/share/dependency-check/data owasp/dependency-check:latest --scan . --format HTML --format JSON --out odc-reports --nvdApiKey \$NVD_API_KEY"
                    }
                }
            }
        }

        stage('Docker Build') {
            steps {
                dir('backend') {
                    sh "docker build -t ${REGISTRY}/${DOCKER_IMAGE}:${DOCKER_TAG} ."
                }
            }
        }

        stage('Trivy Image Scan') {
            steps {
                dir('backend') {
                    sh "docker run --rm -v /var/run/docker.sock:/var/run/docker.sock -v \${PWD}/trivy-cache:/root/.cache/trivy aquasec/trivy:latest image --timeout 15m --exit-code 0 --severity HIGH,CRITICAL ${REGISTRY}/${DOCKER_IMAGE}:${DOCKER_TAG}"
                    sh "docker run --rm --user root --volumes-from jenkins -w \${PWD} -v /var/run/docker.sock:/var/run/docker.sock -v \${PWD}/trivy-cache:/root/.cache/trivy aquasec/trivy:latest image --timeout 15m --exit-code 0 --severity HIGH,CRITICAL --format json --output trivy-report.json ${REGISTRY}/${DOCKER_IMAGE}:${DOCKER_TAG}"
                }
        }

        stage('Docker Push') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'harbor-credentials', passwordVariable: 'DOCKER_PASS', usernameVariable: 'DOCKER_USER')]) {
                    sh "echo \$DOCKER_PASS | docker login localhost:8083 -u \$DOCKER_USER --password-stdin"
                    sh "docker push ${REGISTRY}/${DOCKER_IMAGE}:${DOCKER_TAG}"
                    sh "docker tag ${REGISTRY}/${DOCKER_IMAGE}:${DOCKER_TAG} ${REGISTRY}/${DOCKER_IMAGE}:latest"
                    sh "docker push ${REGISTRY}/${DOCKER_IMAGE}:latest"
                }
            }
        }

        stage('Deploy') {
            steps {
                sh "docker compose pull ${DOCKER_IMAGE}"
                sh "docker compose up -d --force-recreate ${DOCKER_IMAGE}"
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: '**/odc-reports/*, **/trivy-report.json, **/sonar-report.json', allowEmptyArchive: true
        }
    }
}