pipeline {
    agent any

    tools {
        maven 'maven' 
    }

    environment {
        DOCKER_IMAGE = 'monetique-backend'
        DOCKER_TAG = "v${env.BUILD_NUMBER}"
        REGISTRY = 'localhost:8083/monetique'
        SONAR_PROJECT_KEY = 'monetique-backend'
        SONAR_LOGIN = credentials('sonar-login')
        SONAR_PASSWORD = credentials('sonar-password')
        NVD_API_KEY = credentials('nvd-api-key')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build & Test') {
            steps {
                dir('backend') {
                    sh 'mvn clean package -DskipTests'
                }
            }
        }

        stage('SonarQube Scan') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    dir('backend') {
                        sh """
                        docker run --rm -v \${PWD}:/usr/src -w /usr/src --network vmpipe_monetique-eye-net sonarsource/sonar-scanner-cli \
                          sonar-scanner \
                          -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                          -Dsonar.projectName='Monetique Backend' \
                          -Dsonar.java.binaries=target/classes \
                          -Dsonar.host.url=http://sonarqube:9000 \
                          -Dsonar.login=\$SONAR_LOGIN \
                          -Dsonar.password=\$SONAR_PASSWORD
                        """
                    }
                }
            }
        }

        stage('OWASP Dependency Check') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    dir('backend') {
                        sh "docker run --rm -v \${PWD}:/src owasp/dependency-check:latest --scan /src --format HTML --out /src/odc-reports --nvdApiKey \$NVD_API_KEY"
                    }
                }
            }
        }

        stage('Docker Build') {
            steps {
                dir('backend') {
                    sh "docker build -t ${REGISTRY}/${DOCKER_IMAGE}:${DOCKER_TAG} ."
                }
            }
        }

        stage('Trivy Image Scan') {
            steps {
                // --exit-code 0 ensures it does not crash the pipeline if vulnerabilities are found
                sh "docker run --rm -v /var/run/docker.sock:/var/run/docker.sock -v \${PWD}/trivy-cache:/root/.cache/trivy aquasec/trivy:latest image --timeout 15m --exit-code 0 --severity HIGH,CRITICAL ${REGISTRY}/${DOCKER_IMAGE}:${DOCKER_TAG}"
            }
        }

        stage('Docker Push') {
            steps {
                // withCredentials([usernamePassword(credentialsId: 'harbor-credentials', passwordVariable: 'DOCKER_PASS', usernameVariable: 'DOCKER_USER')]) {
                //     sh "echo \$DOCKER_PASS | docker login harbor:80 -u \$DOCKER_USER --password-stdin"
                // }
                sh "docker push ${REGISTRY}/${DOCKER_IMAGE}:${DOCKER_TAG}"
                sh "docker tag ${REGISTRY}/${DOCKER_IMAGE}:${DOCKER_TAG} ${REGISTRY}/${DOCKER_IMAGE}:latest"
                sh "docker push ${REGISTRY}/${DOCKER_IMAGE}:latest"
            }
        }

        stage('Deploy') {
            steps {
                // Implement your deployment logic here (e.g. helm upgrade, kubectl apply, etc.)
                echo "Deploying backend to target environment..."
            }
        }
    }
}
